#!/bin/bash
# SRAM Work Profile - bash configuration

# SRAM Project aliases
alias axs="cd ~/Sites/bikerack"
alias kh="cd ~/Sites/kittyhawk/"
alias reg="cd ~/Sites/product-registration/"
alias thx="cd ~/Sites/rockshox/thx-ui-next/"
alias thxapi="cd ~/Sites/rockshox/thx-api/"
alias rs="cd ~/Sites/rockshox/"
alias sf="cd ~/Sites/spaceforce/"
alias centauri="cd ~/Sites/spaceforce/centauri/"
alias bleet="cd ~/Sites/bleetcode/"

# Git aliases specific to SRAM workflow
alias girm='git fetch origin && git rebase -i $(git merge-base HEAD origin/main)'

# JIRA CLI API Token (loaded from macOS Keychain - only works on macOS)
if [[ "$OSTYPE" == "darwin"* ]]; then
    export JIRA_API_TOKEN="$(security find-generic-password -a "$(whoami)" -s "jira-api-token" -w 2>/dev/null)"
fi
